<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CactusImage</title>
    <style>
        body {
            font-family: sans-serif;
            transition: 0.5s;
        }
        .header{
            display: flex;
            
        }
        .header img{
            width: 300px;
            height: 64px;
            margin-right: 5px;
            margin-top: 5px;
        }
        .menuBar{
            display: flex;
        }
        .myDialogs{
            display: block;
        }
        .menuBar button{
            background: white;
            font-weight: bold;
            border: none;
            margin-left: 10px;
        }
        .menuBar button:hover{
            background: lightgrey;
        }
        .menuBar button:active{
            background: grey;
        }
        
        .main{
            display: flex;
        }
        #newDialog,
        #openDialog,
        #settingsDialog,
        #downloadDialog {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            box-shadow: 1px 1px 10px black;
            border-radius: 20px;
            display: none;
            width: 50%; /* Ajuste o tamanho conforme necessário */
            background: rgba(255, 255, 255, 0.5); /* Altere a cor de fundo se necessário */
            backdrop-filter: blur(5px);

            }
        
        #newDialog button{
            background: none;
            border-radius: 20px;
            border: 20px;
            font-weight: bold;
            color: lightseagreen;
            width: 80px;
            height: 40px;
        }
        
        #newDialog button:hover{
            background: lightgrey;
            border-radius: 20px;
            border: 20px;
            font-weight: bold;
            color: lightseagreen;
            width: 80px;
            height: 40px;
        }
        
        #newDialog button:active{
            background: grey;
            border-radius: 20px;
            border: 20px;
            font-weight: bold;
            color: lightseagreen;
            width: 80px;
            height: 40px;
        }
            
        #openDialog button{
            background: none;
            border-radius: 20px;
            border: 20px;
            font-weight: bold;
            color: lightseagreen;
            width: 80px;
            height: 40px;
        }
        
        #openDialog button:hover{
            background: lightgrey;
            border-radius: 20px;
            border: 20px;
            font-weight: bold;
            color: lightseagreen;
            width: 80px;
            height: 40px;
        }
        
        #openDialog button:active{
            background: grey;
            border-radius: 20px;
            border: 20px;
            font-weight: bold;
            color: lightseagreen;
            width: 80px;
            height: 40px;
        }
        
        #settingsDialog button{
            background: none;
            border-radius: 20px;
            border: 20px;
            font-weight: bold;
            color: lightseagreen;
            width: 80px;
            height: 40px;
        }
        
        #settingsDialog button:hover{
            background: lightgrey;
            border-radius: 20px;
            border: 20px;
            font-weight: bold;
            color: lightseagreen;
            width: 80px;
            height: 40px;
        }
        
        #settingsDialog button:active{
            background: grey;
            border-radius: 20px;
            border: 20px;
            font-weight: bold;
            color: lightseagreen;
            width: 80px;
            height: 40px;
        }
        
        #downloadDialog button{
            background: none;
            border-radius: 20px;
            border: 20px;
            font-weight: bold;
            color: lightseagreen;
            width: 80px;
            height: 40px;
        }
        
        #downloadDialog button:hover{
            background: lightgrey;
            border-radius: 20px;
            border: 20px;
            font-weight: bold;
            color: lightseagreen;
            width: 80px;
            height: 40px;
        }
        
        #downloadDialog button:active{
            background: grey;
            border-radius: 20px;
            border: 20px;
            font-weight: bold;
            color: lightseagreen;
            width: 80px;
            height: 40px;
        }
        

        
        .toolBar {
            background: lightgrey;
            display: inline-block;
        }
        .toolBar button{
            background: lightseagreen;
            border-radius: 20px;
            border: blue;
            font-weight: bold;
            margin-top: 8px;
            margin: 4px;
            color: white;
            display: block;
            width: 80px;
            height: 40px;
        }
        .toolBar button:hover{
            background: mediumseagreen;
        }
        .toolBar button:active{
            background: seagreen;
        }
        #toolBarPaste {
            background: grey;
            display: none;
            border-bottom: 1px solid white;
            color: white;
        }
        #toolBarDraw{
            background: grey;
            display: none;
            border-bottom: 1px solid white;
            color: white;
        }
        canvas {
            border: 1px solid black;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="Images/Logos/Logo%20with%20name.png" id="logo" alt="logo do CactusImage"/>
            <div class="menuBar">
                <button id="newButton">Novo</button>
                <button id="openButton">Abrir</button>
                <button id="settingsButton">Configurações</button>
                <button id="downloadButton">Baixar</button>
            </div>
    </div>
    <div class="myDialogs">
       <div id="newDialog">
                <h2>Novo</h2>
                <p>Retrato</p>
                <button>600*800</button>
                <button>720*1280</button>
                <button>1080*1920</button>
                
                <p>Paisagem</p>
                <button>800*600</button>
                <button>1280*720</button>
                <button>1920*1080</button>
                
                <p>Quadrado</p>
                <button>100*100</button>
                <button>500*500</button>
                <button>1080*1080</button>
                
                <p>Personalizado</p>
                <p>Altura</p>
                <input type="number"/>
                <p>Largura</p>
                <input type="number"/>
            <button>Criar</button>
           <button class="closeNewDialogButton">Voltar</button>
            </div>
            <div id="openDialog">
                <h2>Abrir</h2>
                <input type="file" accept="image/*" id="pasteImageInput"/>
               <button class="closeOpenDialogButton">Voltar</button>
            </div>
        <div id="settingsDialog">
            <h2>Configurações</h2>
            <p>Tema</p>
            <select>
                <option selected>Tema claro</option>
                <option>Tema escuro</option>
            </select>
            
            <p>Idioma</p>
            <select>
                <option selected>Portugues</option>
                <option>Outro</option>
            </select>
            <button class="closeSettingsDialogButton">Voltar</button>
        </div>
        <div id="downloadDialog">
            <h2>Download</h2>
            <button>Baixar em PNG</button>
            <button>Baixar em JPG</button>
            <button class="closeDownloadDialogButton">Voltar</button>
        </div>
        </div>
    <div class="main">
        <div class="toolBar">
            <div id="toolBarPaste">
                <button id="backToolBarPaste">Voltar</button>                
                    <input type="file" accept="image/*"/>
                <p>Mover imagem pelo X
                    <input type="number"/>
                </p>
                <p>Mover imagem pelo Y
                    <input type="number"/>
                </p>
                <button id="sendPasteButton">Enviar</button>
            </div>
            <button id="pasteButton">Colar</button>
            <br>
            <div id="toolBarDraw">
                <button id="backToolBarDraw">Voltar</button>
                <p>Ferramenta de desenho</p>
                <select id="drawingTools">
                    <option selected>Pincel</option>
                    <option>Lápis</option>
                    <option>Spray</option>
                    <option>Borracha</option>
                </select>
                <input type="color" id="drawColorPicker"/>
                <input type="range" value="1" min="1" max="30" id="drawSizePicker"/>
            </div>
            <button id="drawButton">Desenhar</button>
            <br>
            <button id="textButton">Texto</button>
            <br>
            <button id="shapeButton">Forma</button>
            <br>
            <button id="filterButton">Filtro</button>
        </div>
        <canvas class="canvas" width="800" height="600"></canvas>
    </div>
    <div class="footer">
        
    </div>

    <script>
    //menu bar
        
    //buttons
    var newButton = document.getElementById("newButton");
    var openButton = document.getElementById("openButton");
    var settingsButton = document.getElementById("settingsButton");
    var downloadButton = document.getElementById("downloadButton");
        
    var closeNewDialogButton=document.querySelector(".closeNewDialogButton");
    var closeOpenDialogButton=document.querySelector(".closeOpenDialogButton");
    var closeSettingsDialogButton=document.querySelector(".closeSettingsDialogButton");
    var closeDownloadDialogButton=document.querySelector(".closeDownloadDialogButton");
        
        
    //opening dialogs
    var newDialog = document.getElementById("newDialog");
    var openDialog=document.getElementById("openDialog");
    var settingsDialog=document.getElementById("settingsDialog");
    var downloadDialog=document.getElementById("downloadDialog");

    newButton.addEventListener("click", function(){
        newDialog.style.display = "block";
    
        openDialog.style.display="none";
        settingsDialog.style.display="none";
        downloadDialog.style.display="none";
    });
        
    openButton.addEventListener("click", function(){
        openDialog.style.display="block";
        
        newDialog.style.display = "none";
        settingsDialog.style.display="none";
        downloadDialog.style.display="none";
    });
        
    settingsButton.addEventListener("click", function(){
        settingsDialog.style.display="block";
        
        openDialog.style.display="none";
        newDialog.style.display = "none";
        downloadDialog.style.display="none";
    });
    
    downloadButton.addEventListener("click", function(){
        downloadDialog.style.display="block";
    
        settingsDialog.style.display="none";
        openDialog.style.display="none";
        newDialog.style.display = "none";
    
    });
        
    //closing dialogs
    closeNewDialogButton.addEventListener("click", function(){
        newDialog.style.display="none";
        openDialog.style.display="none";
        settingsDialog.style.display="none";
        downloadDialog.style.display="none";
    });
        
    closeOpenDialogButton.addEventListener("click", function(){
        newDialog.style.display="none";
        openDialog.style.display="none";
        settingsDialog.style.display="none";
        downloadDialog.style.display="none";
    });
    
    closeSettingsDialogButton.addEventListener("click", function(){
        newDialog.style.display="none";
        openDialog.style.display="none";
        settingsDialog.style.display="none";
        downloadDialog.style.display="none";
    });
        
    closeDownloadDialogButton.addEventListener("click", function(){
        newDialog.style.display="none";
        openDialog.style.display="none";
        settingsDialog.style.display="none";
        downloadDialog.style.display="none";
    });
        
    //toolbar
    var toolBar = document.querySelector(".toolBar");

    var toolBarPaste = document.querySelector("#toolBarPaste");
    var backToolBarPaste = document.getElementById("backToolBarPaste");

    var toolBarDraw = document.getElementById("toolBarDraw");
    var backToolBarDraw = document.getElementById("backToolBarDraw");

    var pasteButton = document.getElementById("pasteButton");
    var drawButton = document.getElementById("drawButton");
    var textButton = document.getElementById("textButton");
    var shapeButton = document.getElementById("shapeButton");
    var filterButton = document.getElementById("filterButton");

    pasteButton.addEventListener("click", function(){
        toolBarPaste.style.display = "block";
    });

    backToolBarPaste.addEventListener("click", function(){
        toolBarPaste.style.display = "none";
    });

    drawButton.addEventListener("click", function(){
        toolBarDraw.style.display = "block";
    });

    backToolBarDraw.addEventListener("click", function(){
        toolBarDraw.style.display = "none";
    });
        
    
        
    //canvas definition
    var myCanvas=document.querySelector(".myCanvas");
    var context=myCanvas.getContext("2d");
    
        
    //leftBar options
    //paste option
    var pasteImageInput=document.getElementById("pasteImageInput");
    pasteImageInput.addEventListener("change", function(e){
        
    var receiveImageFile=e.target.files[0];    
    var imageURl=URL.createObjectURL(receiveImageFile);
        
    var image=new Image();
    image.onload=function(){
            
    canvas.width=image.width;
    canvas.height=image.height;
            
    ctx.clearRect(0,0, canvas.width, canvas.height);
        
    ctx.drawImage(image, 0, 0);
    
    
    }
    })
</script>

</body>
</html>
